# ArchUnit-Layers-Example

./: .gitignore  README.md  pom.xml
lib/myArchTestLib/: pom.xml
lib/myArchTestLib/src/main/java/hamburg/kaischmidt/myarctestlib/arctests/: AddMethodsMustAccessSetCondition.java  ConfigurableDeprecatedPredicate.java  ConfigurableDoNotUseDeprecatedArcCondition.java  ConfigurableDoNotUseDeprecatedArchCondition.java  ConfigurableNotDeprecatedPredicate.java  DeprecatedPredicate.java  DeprecationArchitecture.java  DeprecationAwareArchitecture.java  DoNotUseDeprecatedArcCondition.java  DoNotUseDeprecatedArchCondition.java  HexagonalArchitecture.java  MyArchTestLibrary.java  NotDeprecatedPredicate.java
testprj/: pom.xml
testprj/core-example/: pom.xml
testprj/core-example/src/main/java/de/test/core/: Agenda.java  Talk.java
testprj/core-example/src/test/java/de/test/core/: AddMethodsMustAccessSetTest.java
testprj/rain/: pom.xml
testprj/rain/src/main/java/architecture/domain/service/: DomainService.java
testprj/rain/src/main/java/dependency/foo/api/: Dependency.java
testprj/rain/src/main/java/dependency/source/api/: Caller.java
testprj/rain/src/main/java/deprecated/callees/: ClassContainingDeprecatedMethod.java
testprj/rain/src/main/java/deprecated/callers/: DeprecatedClassCallerOfDeprecatedMethod.java
testprj/rain/src/test/java/arctests/: ArchitectureTest.java  NoDeprecationCallsTest.java  PackageDependencyTest.java
testprj/src/main/java/architecture/adapter/db/: Persistence.java
testprj/src/main/java/architecture/application/: Application.java
testprj/src/main/java/architecture/domain/model/: DomainModel.java
testprj/src/main/java/dependency/source/other/: OtherCaller.java
testprj/src/main/java/deprecated/callers/: CallerOfDeprecatedMethod.java  DeprecatedMethodCallerOfDeprecatedMethod.java
testprj/src/test/java/: ArchitectureTest.java  NoDeprecationCallsTest.java
testprj/sunshine/: pom.xml
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/adapter/inadapter/: InAdapter.java
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/adapter/inoutadapter/: InOutAdapter.java
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/adapter/outadapter/: OutAdapter.java
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/common/: App.java  AppInfo.java
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/domain/: Data.java  DataDomainService.java
testprj/sunshine/src/main/java/hamburg/kaischmidt/sunshine/service/: Service.java
testprj/sunshine/src/main/test/arctests/: ArcTest.java
testprj/sunshine/src/main/test/hamburg/kaischmidt/sunshine/adapter/inadapter/: InAdapterTest.java
testprj/sunshine/src/test/java/arctests/: ArcTest.java
testprj/sunshine/src/test/java/hamburg/kaischmidt/sunshine/adapter/inadapter/: InAdapterTest.java
testprj/sunshine2/: pom.xml
testprj/sunshine2/src/main/java/dependency/bar/api/: OtherDependency.java
testprj/sunshine2/src/main/java/deprecated/callees/: DeprecatedClass.java
testprj/sunshine2/src/test/java/: NoDeprecationCallsTest.java  PackageDependencyTest.java
